html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* reset css */

*,
*::before,
*::after {
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  justify-content: center;
  align-items: center;
}

.intro-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f8fafc;
  padding: 30px 10px 10px 10px;
}

.img-wrapper {
  max-width: 100%;
}

.img-wrapper img {
  width: 192px;
  aspect-ratio: 1;
}

/* intro */
.intro {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.intro-title {
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  text-align: center;
  padding: 20px 0;
}

.intro-content {
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
  text-align: center;
  margin-top: 12px;
}

.icon-section {
  padding: 30px 0;
  display: flex;
  gap: 50px;
}

.icon {
  width: 32px;
  aspect-ratio: 1;
  border-radius: 50%;
  background-color: #94a3b8;
}

.icon-name {
  display: none;
}

.article-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 50px 20px;
}

.card-container {
  padding: 40px 0;
}

.article-title {
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  color: #0f172a;
  padding: 20px 0 0;
}

.date {
  font-size: 14px;
  line-height: 28px;
  color: #64748b;
  padding: 10px 0;
}

a {
  text-decoration: none;
  font-size: 18px;
  line-height: 28px;
  color: #334155;
  padding: 5px 0;
  font-weight: bold;
}

p {
  color: #334155;
  line-height: 28px;
  padding: 5px 0 30px;
}

span {
  color: #c57d88;
  font-weight: 800;
}

/* footer */
.footer {
  background-color: #f8fafc;
  padding: 20px;
}

.h1 {
  align-items: center;
  color: #0f172a;
  font-size: 14px;
  font-weight: 500;
  line-height: 28px;
}

.footer p {
  color: #334155;
  line-height: 28px;
  margin-top: 8px;
}

.hosted {
  font-size: 14px;
  font-weight: 500;
  line-height: 28px;
}

.author-container {
  padding: 10px 0;
  display: flex;
  gap: 25px;
}

.left,
.slash,
.right {
  color: #0f172a;
  font-size: 14px;
  font-weight: 700;
  gap: 24px;
  line-height: 28px;
}

@media screen and (min-width: 642px) {
  .img-wrapper img {
    width: 256px;
    aspect-ratio: 1;
  }
  .icon-section {
    gap: 20px;
  }
  .icon-name {
    display: unset;
  }
  .spotify-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .apple-podcast-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .overcast-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .rss-feed-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .article-section {
    padding: 5px 40px;
  }
  .footer {
    padding: 5px 40px;
  }
}

@media screen and (min-width: 767px) {
  .article-section {
    padding: 5px 80px;
  }
  .footer {
    padding: 5px 80px;
  }
}

@media screen and (min-width: 1024px) {
  body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
